.org $4000
#define scrap 8000h
#include "single/pushpop.z80"
#include "single/single2str.z80"
#include "single/mulSingle.z80"
#include "single/divSingle.z80"
#include "single/addSingle.z80"
#include "single/subSingle.z80"
#include "single/sinSingle.z80"
#include "single/cosSingle.z80"
#include "single/absSingle.z80"
#include "single/negSingle.z80"
#include "single/cmpSingle.z80"
#include "single/sqrtSingle.z80"
#include "single/str2single.z80"
#include "single/constants.z80"
#include "single/singleTo_int16.z80"
#include "single/lut.z80"
.echo "Page 1: ",$8000-$," bytes remaining"
